<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>DdgAi</PackageId>
    <Version>0.1.0</Version>
    <Authors>perdub</Authors>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PackageReadmeFile>../README.md</PackageReadmeFile>
  </PropertyGroup>

</Project>
